section: screens
	rv-wk-smcl-02:
	rv-wk-smcl-01:
  rv-wk-smcl-25:
end
section: links
	rv-wk-smcl-02:
		right = rv-wk-smcl-01
	rv-wk-smcl-01:
		left = rv-wk-smcl-02
		right = rv-wk-smcl-25
  rv-wk-smcl-25:
    left = rv-wk-smcl-01
end
